/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define FN       1

// #define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

/ {

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp ESC             &kp N1     &kp N2    &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8      &kp N9    &kp N0     &kp MINUS         &kp EQUAL &kp BSPC
                &kp TAB             &kp Q      &kp W     &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I       &kp O     &kp P      &kp LBKT          &kp RBKT  &kp BSLH
                &kp CLCK            &kp A      &kp S     &kp D    &kp F    &kp G    &kp H    &kp J    &kp K       &kp L     &kp SEMI   &kp APOS  &trans  &kp RET
                &kp LSHIFT &trans   &kp Z      &kp X     &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHIFT        &kp UP    &kp C_MUTE
                &kp LCTRL           &kp LALT  &kp LALT                        &kp SPACE                          &kp RALT  &kp LMETA  &mo 1   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            label = "fn layer";
        // --------------------------------------------------------------------------------------------------
        // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |  DEL  |
        // | TAB  |  Q  |  W  |  E  | R | T |  Y  |  U  |  I  |  O  |  P  | [ |  ]  |  RESET      |
        // | CAPS  |  A  |  S  |  D  | F | G |  H  |  J  |  K  |  L  |  ;  |  '  |    BOOT        |
        // |  SHIFT   | Z | X | C | V | B |  N  |  M  |  ,  |  .  |  /  |    SHIFT      | PGUP | MUTE  |
        // | CTL | WIN |  ALT  |            SPACE               | ALT |  APP  | FN | HOME | PGDN | END |
        // --------------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8   &kp F9   &kp F10   &kp F11       &kp F12      &kp DEL
        &none		 &none	   &none	 &none	   &none     &none     &none     &none     &none    &none    &none     &none         &none        &none
        &none        &ext_power EP_TOG     &none     &none     &none     &none     &none     &none     &none    &none    &none     &none &none   &none
        &trans &none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR     &none     &none     &none    &none    &none     &none         &kp PG_UP    &none
        &trans        &trans     &trans                              &none                    &trans    &trans    &none     &kp HOME      &kp PG_DN    &kp END
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
